#rancher/rancher:v2.7.5
#mysql:5.7
#jenkins/jenkins:2.361.4
#openzipkin/zipkin:latest
#jenkins/jenkins:2.346.3
#openjdk:8
#openjdk:11
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.5.0
#nginx:latest
#nacos/nacos-server:latest
#rabbitmq:management
#redis:latest
#wurstmeister/kafka:latest
#goharbor/redis-photon:v2.4.1
#goharbor/harbor-registryctl:v2.4.1
#goharbor/registry-photon:v2.4.1
#goharbor/nginx-photon:v2.4.1
#goharbor/harbor-log:v2.4.1
#goharbor/harbor-jobservice:v2.4.1
#goharbor/harbor-core:v2.4.1
#goharbor/harbor-portal:v2.4.1
#goharbor/harbor-db:v2.4.1
#portainer/portainer:latest
#logstash:7.8.0
#kibana:7.8.0
#elasticsearch:7.8.0
#elastic/filebeat:7.8.0
#mysql:8.0.12


#rabbitmq:latest
rancher/rancher:latest

#k8s
#docker.io/library/redis:7.0.14-alpine
#docker.io/rancher/hardened-cluster-autoscaler:v1.8.10-build20240124
#docker.io/rancher/hardened-coredns:v1.11.1-build20240123
#docker.io/rancher/hardened-etcd:v3.5.9-k3s1-build20230802
#docker.io/rancher/hardened-kubernetes:v1.26.14-rke2r1-build20240214
#docker.io/rancher/klipper-helm:v0.8.2-build20230815
#docker.io/rancher/mirrored-calico-cni:v3.27.0
#docker.io/rancher/mirrored-calico-kube-controllers:v3.27.0
#docker.io/rancher/mirrored-calico-node:v3.27.0
#docker.io/rancher/mirrored-calico-operator:v1.32.3
#docker.io/rancher/mirrored-calico-pod2daemon-flexvol:v3.27.0
#docker.io/rancher/mirrored-calico-typha:v3.27.0
#docker.io/rancher/mirrored-prometheus-node-exporter:v1.3.1
#docker.io/rancher/mirrored-sig-storage-snapshot-controller:v6.2.1
#docker.io/rancher/mirrored-sig-storage-snapshot-validation-webhook:v6.2.2
#docker.io/rancher/pause:3.6
#docker.io/rancher/pushprox-client:v0.1.0-rancher2-client
#docker.io/rancher/rancher-agent:v2.7.5
#docker.io/rancher/rke2-cloud-provider:v1.26.3-build20230406
#docker.io/rancher/system-agent-installer-rke2:v1.26.15-rke2r1
#docker.io/rancher/system-agent:v0.3.3-suc
#docker.io/rancher/system-upgrade-controller:v0.11.0
#quay.io/brancz/kube-rbac-proxy:v0.14.0
#quay.io/prometheus/node-exporter:v1.5.0
#quay.mirrors.ustc.edu.cn/brancz/kube-rbac-proxy:v0.12.0
#quay.mirrors.ustc.edu.cn/brancz/kube-rbac-proxy:v0.14.0
#quay.mirrors.ustc.edu.cn/prometheus/node-exporter:v1.3.1
#quay.mirrors.ustc.edu.cn/prometheus/node-exporter:v1.5.0

jenkins/jenkins:latest
