#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#portainer/portainer
#openjdk:8
rancher/rancher:v2.7.5
mysql:5.7
jenkins/jenkins:2.361.4
openzipkin/zipkin:latest
jenkins/jenkins:2.346.3
openjdk:8
openjdk:11
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.5.0
nginx:latest
nacos/nacos-server:latest
rabbitmq:management
redis:latest
wurstmeister/kafka:latest
goharbor/redis-photon:v2.4.1
goharbor/harbor-registryctl:v2.4.1
goharbor/registry-photon:v2.4.1
goharbor/nginx-photon:v2.4.1
goharbor/harbor-log:v2.4.1
goharbor/harbor-jobservice:v2.4.1
goharbor/harbor-core:v2.4.1
goharbor/harbor-portal:v2.4.1
goharbor/harbor-db:v2.4.1
portainer/portainer:latest
logstash:7.8.0
kibana:7.8.0
elasticsearch:7.8.0
elastic/filebeat:7.8.0
mysql:8.0.12
